<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 10- Informar um saldo e imprimir o saldo com reajuste de 1.5%.

        let saldo = prompt("Digite o saldo inicial:");

saldo = parseFloat(saldo);


let saldoReajustado = saldo * (1 + 0.015);


document.write("<p>O saldo com reajuste de 1.5% é: R$ " + saldoReajustado.toFixed(2) + "</p>");

    </script>
    
</body>
</html>