<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 11- Escrever um programa que leia o nome de um vendedor, o seu salário fixo e o total de vendas efetuadas por ele no mês (em dinheiro). Sabendo que este vendedor ganha 15% de comissão sobre suas vendas efetuadas, informar o seu nome, o salário fixo e salário no final do mês.

        
        let nomeVendedor = prompt("Digite o nome do vendedor:");
        let salarioFixo = prompt("Digite o salário fixo do vendedor:");
        let totalVendas = prompt("Digite o total de vendas efetuadas pelo vendedor:");
        
        salarioFixo = parseFloat(salarioFixo);
        totalVendas = parseFloat(totalVendas);
        let comissao = totalVendas * 0.15;
        let salarioFinal = salarioFixo + comissao;

        
        document.write("<p>Nome do vendedor: " + nomeVendedor + "</p>");
        document.write("<p>Salário fixo: R$ " + salarioFixo.toFixed(2) + "</p>");
        document.write("<p>Salário final no final do mês: R$ " + salarioFinal.toFixed(2) + "</p>");
    

    </script>
</body>
</html>