<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //13- Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. A fórmula de conversão é: F=(9*C+160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius.

        function converter() {
          
            let celsius = document.getElementById("celsius").value;

            let fahrenheit = (9 / 5) * celsius + 32;
    return fahrenheit;
}


function calcular() {
   
    let celsius = parseFloat(prompt("Digite a temperatura em graus Celsius:"));

    if (!isNaN(celsius)) {
        
        let fahrenheit = converterParaFahrenheit(celsius);

        document.write(`Temperatura em Fahrenheit: ${fahrenheit.toFixed(2)} °F`);
    } else {
        
        document.write("Por favor, insira um valor numérico válido.");
    }
}

calcular();


    </script>
</body>
</html>