<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 14- Escreva um algoritmo que leia 10 números do usuário e calcule a soma desses números.


        let soma = 0;

        for (let i = 1; i <= 10; i++) {

        let numero = parseFloat(prompt(`Digite o ${i}º número:`));

   
    if (!isNaN(numero)) {
        soma += numero; 
        alert("Por favor, insira um valor numérico válido.");
        i--;
    }
}

document.write(`A soma dos números digitados é: ${soma}`);

    </script>
</body>
</html>