<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 16- Leia a idade de 20 pessoas e exiba a média das idades.

        let somaIdades = 0;

    for (let i = 1; i <= 20; i++) {
   
    let idade = parseInt(prompt(`Digite a idade da ${i}ª pessoa:`));


    if (!isNaN(idade) && idade > 0) {
        somaIdades += idade;
    } else {
        alert("Por favor, insira uma idade válida.");
        i--; 
    }
}


let mediaIdades = somaIdades / 20;

document.write(`A média das idades é: ${mediaIdades.toFixed(2)}`);



    </script>
</body>
</html>