<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 17- Leia a idade de 20 pessoas e exiba quantas pessoas são maiores de idade.

        let contadorMaioresIdade = 0;


for (let i = 1; i <= 20; i++) {
    
    let idade = parseInt(prompt(`Digite a idade da ${i}ª pessoa:`));

  
    if (!isNaN(idade) && idade > 0) {
        if (idade >= 18) {
            contadorMaioresIdade++; 
        }
    } else {
        alert("Por favor, insira uma idade válida.");
        i--; 
    }
}


document.write(`O número de pessoas maiores de idade é: ${contadorMaioresIdade}`);


    </script>
</body>
</html>