<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //  18- Leia o nome e a idade de 10 pessoas e exiba o nome da pessoa mais nova.

        let nomeMaisNovo = ""; 
        let idadeMaisNova = Infinity; 

        for (let i = 1; i <= 10; i++) {
   
    let nome = prompt(`Digite o nome da ${i}ª pessoa:`);

   
    let idade = parseInt(prompt(`Digite a idade de ${nome}:`));

   
    if (!isNaN(idade) && idade > 0) {
       
        if (idade < idadeMaisNova) {
            idadeMaisNova = idade; 
            nomeMaisNovo = nome; 
        }
    } else {
        alert("Por favor, insira uma idade válida.");
        i--; 
    }
}

document.write(`A pessoa mais nova é: ${nomeMaisNovo} com ${idadeMaisNova} anos`);
    </script>
</body>
</html>