<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caloria de uma refeição</title>
</head>
<body>
    <script type="text/javascript">

        // 1-Criar um programa em Java, que informe a quantidade total de calorias de uma refeição a partir do usuário que deverá informar o prato, a sobremesa e a bebida (veja a tabela a seguir).
       
        let prato = prompt("Pratos: \n1 - Vegetariano (180 kcal),\n2 - Peixe (230 kcal),\n3 - Frango (250 kcal),\n4 - Carne (350 kcal),\nEscolha o número do prato:");
        
        
        let sobremesa = prompt("Sobremesas: \n1 - Abacaxi (75 kcal),\n2 - Sorvete diet (110 kcal),\n3 - Mousse diet (170 kcal),\n4 - Mousse de chocolate (200 kcal),\nEscolha o número da sobremesa:");
        
   
        let bebidas = prompt("Bebidas: \n1 - Chá (20 kcal),\n2 - Suco de laranja (70 kcal),\n3 - Suco de melão (100 kcal),\n4 - Refrigerante (150 kcal),\nEscolha o número da bebida:");
        
        
        let calorias = 0;
        
     
        if (prato == 1) {
            calorias += 180;
        } else if (prato == 2) {
            calorias += 230;
        } else if (prato == 3) {
            calorias += 250;
        } else if (prato == 4) {
            calorias += 350;
        } else {
            alert("Escolha de prato inválida.");
        }
        
        
        if (sobremesa == 1) {
            calorias += 75;
        } else if (sobremesa == 2) {
            calorias += 110;
        } else if (sobremesa == 3) {
            calorias += 170;
        } else if (sobremesa == 4) {
            calorias += 200;
        } else {
            alert("Escolha de sobremesa inválida.");
        }
        
     
        if (bebidas == 1) {
            calorias += 20;
        } else if (bebidas == 2) {
            calorias += 70;
        } else if (bebidas == 3) {
            calorias += 100;
        } else if (bebidas == 4) {
            calorias += 150;
        } else {
            alert("Escolha de bebida inválida.");
        }
        
      
        document.write("A soma das calorias da sua refeição é: " + calorias + " kcal<br />");
    </script>