<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 20- Escreva um programa que leia 20 números do usuário e exiba quantos números são maiores do que 8.

        let contadorMaioresQue8 = 0;


    for (let i = 1; i <= 20; i++) {
 
    let numero = parseFloat(prompt(`Digite o ${i}º número:`));

    if (!isNaN(numero)) {
       
        if (numero > 8) {
            contadorMaioresQue8++; 
        }
    } else {
        alert("Por favor, digite um número válido.");
        i--;
    }
}


alert(`O número de números maiores que 8 é: ${contadorMaioresQue8}`);

    </script>
</body>
</html>