<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 21- A Loja Mamão com Açúcar está vendendo seus produtos em 5 (cinco) prestações sem juros. Faça um programa que receba um valor de uma compra e mostre o valor das prestações

        let valorCompra = parseFloat(prompt("Digite o valor da compra:"));

if (!isNaN(valorCompra) && valorCompra > 0) {
 
    let valorPrestacao = valorCompra / 5;

    
    alert(`O valor de cada prestação é: R$ ${valorPrestacao.toFixed(2)}`);
} else {
    alert("Por favor, digite um valor válido para a compra.");
}
    </script>
</body>
</html>