<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 22- Faça um programa que leia 20 números e, ao final, escreva quantos estão entre 0 e 100.

        let contador = 0;

for (let i = 1; i <= 20; i++) {
   
    let numero = parseFloat(prompt(`Digite o ${i}º número:`));

    if (!isNaN(numero)) {
      
        if (numero >= 0 && numero <= 100) {
            contador++; 
        }
    } else {
        document.write("Por favor, digite um número válido.");
        i--; 
    }
}


document.write(`O número de números no intervalo de 0 a 100 é: ${contador}`);
    </script>
</body>
</html>