<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //23- Faça um programa que leia 20 números e, ao final, escreva quantos estão entre 0 e 100, quantos estão entre 101 e 200 e quantos são maiores de 200.

        let quantidadeEntre0e100 = 0;
        let quantidadeEntre101e200 = 0;
        let quantidadeMaiorQue200 = 0;
        
    
        for (let i = 0; i < 20; i++) {
          
            let numero = prompt(`Digite o número ${i + 1} de 20:`);
            numero = parseFloat(numero);
            
            if (numero >= 0 && numero <= 100) {
                quantidadeEntre0e100++;
            } else if (numero >= 101 && numero <= 200) {
                quantidadeEntre101e200++;
            } else if (numero > 200) {
                quantidadeMaiorQue200++;
            }
        }
        
     
        alert(`Quantidade de números entre 0 e 100: ${quantidadeEntre0e100}`);
        alert(`Quantidade de números entre 101 e 200: ${quantidadeEntre101e200}`);
        alert(`Quantidade de números maiores que 200: ${quantidadeMaiorQue200}`);
        
    </script>
</body>
</html>