<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 24- Escreva um programa que leia uma sequência de números do usuário e realize a soma desses números. Encerre a execução quando um número negativo for digitado.


    let soma = 0;

for (let i = 0; ; i++) {
   
    let numero = prompt("Digite um número (um número negativo para encerrar):");
    numero = parseFloat(numero); 


    if (numero < 0) {
        break; 
    }
    soma += numero;
}

document.write(`A soma dos números positivos digitados é: ${soma}`);


    </script>
</body>
</html>