<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 25 - Escreva um algoritmo que leia uma sequência de números do usuário e realize e a soma desses números. Encerre a execução quando um número negativo for digitado.

        let soma = 0;

for (let continuar = true; continuar; ) {
    let numero = prompt("Digite um número (um número negativo para encerrar):");
    numero = parseFloat(numero);

    if (numero < 0) {
        continuar = false;
    } else {
        soma += numero;
    }
}

document.write(`A soma dos números positivos digitados é: ${soma}`);

    </script>
</body>
</html>