<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">

        //2- Escreva um programa em Java, que leia um número e informe se ele é divisível por 10, por 5 ou por 2 ou se não é divisível por nenhum deles.

        if (n1 % 10 == 0) {
            document.write("O número " + n1 + " é divisível por 10.<br>");
        } else if (n1 % 5 == 0) {
            document.write("O número " + n1 + " é divisível por 5.<br>");
        } else if (n1 % 2 == 0) {
            document.write("O número " + n1 + " é divisível por 2.<br>");
        } else {
            document.write("O número " + n1 + " não é divisível por 10, 5 ou 2.<br>");
        }

        

    </script>
    
</body>
</html>