<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     // 3- A CEF concederá um crédito especial com juros de 2% aos seus clientes de acordo com o saldo médio no último ano. Fazer um programa em JAVA que leia o saldo médio de um cliente e calcule o valor do crédito de acordo com a tabela a seguir. Imprimir uma mensagem informando o saldo médio e o valor de crédito.

    let saldoMedio = prompt("Digite o saldo médio do último ano:");

   
    Medio = parseFloat(Medio);
    let credito = 0;


    if (medio >= 0 && Medio <= 500) {
        credito = 0;
        document.write("Nenhum crédito disponível.<br>");
    } else if (medio > 500 && medio <= 1000) {
        credito = saldoMedio * 0.30;
        document.write("O crédito concedido é de 30% do saldo médio: R$ " + credito.toFixed(2) + "<br>");
    } else if (medio > 1000 && medio <= 3000) {
        credito = medio * 0.40; 
        document.write("O crédito concedido é de 40% do saldo médio: R$ " + credito.toFixed(2) + "<br>");
    } else if (medio > 3000) {
        credito = medio * 0.50;
        document.write("O crédito concedido é de 50% do saldo médio: R$ " + credito.toFixed(2) + "<br>");
    } else {
        document.write("Saldo médio inválido.<br>");
    }
</script>
    


</body>
</html>