<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numeroA = prompt("Digite o primeiro número:");
        let numeroB = prompt("Digite o segundo número:");
        let numeroC = prompt("Digite o terceiro número:");

    
        numeroA = parseFloat(numeroA);
        numeroB = parseFloat(numeroB);
        numeroC = parseFloat(numeroC);

        
        let maior, medio, menor;

        if (numeroA >= numeroB && numeroA >= numeroC) {
            maior = numeroA;
            if (numeroB >= numeroC) {
                medio = numeroB;
                menor = numeroC;
            } else {
                medio = numeroC;
                menor = numeroB;
            }
        } else if (numeroB >= numeroA && numeroB >= numeroC) {
            maior = numeroB;
            if (numeroA >= numeroC) {
                medio = numeroA;
                menor = numeroC;
            } else {
                medio = numeroC;
                menor = numeroA;
            }
        } else {
            maior = numeroC;
            if (numeroA >= numeroB) {
                medio = numeroA;
                menor = numeroB;
            } else {
                medio = numeroB;
                menor = numeroA;
            }
        }

        console.log("Números em ordem decrescente: " + maior + " " + medio + " " + menor);



    </script>
    
</body>
</html>