<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // Crie um programa em JAVA que leia a idade de uma pessoa e informe a sua classe eleitoral: · não eleitor (abaixo de 16 anos); · eleitor obrigatório (entre a faixa de 18 e menor de 65 anos); · eleitor facultativo (de 16 até 18 anos e maior de 65 anos, inclusive).

        let idade = prompt("Digite a idade da pessoa:");

idade = parseInt(idade);


if (idade < 16) {
    document.write("Não eleitor (abaixo de 16 anos).");
} else if (idade >= 18 && idade < 65) {
    document.write("Eleitor obrigatório (entre 18 e menor de 65 anos).");
} else if ((idade >= 16 && idade < 18) || idade >= 65) {
    document.write("Eleitor facultativo (de 16 até 18 anos e maior de 65 anos, inclusive).");
} else {
    document.write("Idade inválida.");
}

    </script>
    
</body>
</html>