<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Desenvolva um programa em Java que leia um número inteiro e imprima o seu antecessor e seu sucessor.

        let numero = prompt("Digite um número inteiro:");
        numero = parseInt(numero);
        let antecessor = numero - 1;
        let sucessor = numero + 1;

        
        document.write("Número: " + numero + "<br>");
        document.write("Antecessor: " + antecessor + "<br>");
        document.write("Sucessor: " + sucessor + "<br>");
    </script>
</body>
</html>