<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 7- Fazer um programa que imprima a média aritmética dos números 8,9 e 7. A média dos números 4, 5 e 6. A soma das duas médias. A média das médias.

        let conjunto1 = [8, 9, 7];
        let conjunto2 = [4, 5, 6];
        let mediaConjunto1 = calcularMedia(conjunto1);
        let mediaConjunto2 = calcularMedia(conjunto2);
        let somaMedias = mediaConjunto1 + mediaConjunto2;
        let mediaDasMedias = (mediaConjunto1 + mediaConjunto2) / 2;
        

        function calcularMedia(arr) {
            let soma = 0;
            for (let i = 0; i < arr.length; i++) {
                soma += arr[i];
            }
            return soma / arr.length;
        }

        
        document.write("Média do conjunto [8, 9, 7]: " + mediaConjunto1.toFixed(2) + "<br>");
        document.write("Média do conjunto [4, 5, 6]: " + mediaConjunto2.toFixed(2) + "<br>");
        document.write("Soma das duas médias: " + somaMedias.toFixed(2) + "<br>");
        document.write("Média das médias: " + mediaDasMedias.toFixed(2) + "<br>");
   
    </script>
</body>
</html>