<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 8- Escrever um programa que leia: - a porcentagem do IPI a ser acrescido no valor das peças - o código da peça 1, valor unitário da peça 1, quantidade de peças 1 - o código da peça 2, valor unitário da peça 2, quantidade de peças 2 O programa deve calcular o valor total a ser pago e apresentar o resultado. Cálculo : (valor1*quant1 + valor2*quant2)*(IPI/100 + 1)


        let ipi = prompt("Digite a porcentagem do IPI a ser acrescido:");
    let codigoPeca1 = prompt("Digite o código da peça 1:");
    let valorUnitarioPeca1 = prompt("Digite o valor unitário da peça 1:");
    let quantidadePeca1 = prompt("Digite a quantidade de peças 1:");
    let codigoPeca2 = prompt("Digite o código da peça 2:");
    let valorUnitarioPeca2 = prompt("Digite o valor unitário da peça 2:");
    let quantidadePeca2 = prompt("Digite a quantidade de peças 2:");


ipi = parseFloat(ipi);
valorUnitarioPeca1 = parseFloat(valorUnitarioPeca1);
quantidadePeca1 = parseInt(quantidadePeca1);
valorUnitarioPeca2 = parseFloat(valorUnitarioPeca2);
quantidadePeca2 = parseInt(quantidadePeca2);


let valorTotal = (valorUnitarioPeca1 * quantidadePeca1 + valorUnitarioPeca2 * quantidadePeca2) * (ipi / 100 + 1);

document.write("<p>O valor total a ser pago é: R$ " + valorTotal.toFixed(2) + "</p>");

    </script>
</body>
</html>