<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 9- Crie um programa que leia o valor do salário mínimo e o valor do salário de um usuário, calcule a quantidade de salários mínimos esse usuário ganha e imprima o resultado. (Salário mínimo = R$1.212,00)


    const salarioMinimo = 1212.00;

let salarioUsuario = prompt("Digite o valor do salário do usuário:");

salarioUsuario = parseFloat(salarioUsuario);

let quantidadeSalariosMinimos = salarioUsuario / salarioMinimo;


document.write("O usuário ganha aproximadamente " + quantidadeSalariosMinimos.toFixed(2) + " salários mínimos.");

    </script>
</body>
</html>