<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 19- Elaborar um programa que efetue a apresentação do valor da conversão em real (R$) de um valor lido em dólar (US$). O programa deverá solicitar o valor da cotação do dólar e também a quantidade de dólares disponíveis com o usuário.


        let cotacaoDolar = parseFloat(prompt("Digite a cotação do dólar em reais (ex: 5.20):"));

// Verifica se a cotação do dólar é um número válido
if (!isNaN(cotacaoDolar) && cotacaoDolar > 0) {
    // Solicita ao usuário que insira a quantidade de dólares disponíveis
    let quantidadeDolares = parseFloat(prompt("Digite a quantidade de dólares disponíveis:"));


    if (!isNaN(quantidadeDolares) && quantidadeDolares >= 0) {
       
        let valorEmReais = quantidadeDolares * cotacaoDolar;

        alert(`O valor de ${quantidadeDolares} dólares é equivalente a R$ ${valorEmReais.toFixed(2)} reais.`);
    } else {
        alert("Por favor, digite uma quantidade válida de dólares.");
    }
} else {
    alert("Por favor, digite uma cotação válida do dólar.");
}


    </script>
</body>
</html>